<!doctype html>
<html>
	<head>
		<title>Encrypted Socket Chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
			#messages { margin-bottom: 40px }
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
		<script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script>
			$(function () {
			  var socket = io();
			  $('form').submit(function(){
			    socket.emit('chat message', enc($('#m').val()));
			    $('#m').val('');
			    return false;
			  });
			  socket.on('chat message', function(msg){
			    $('#messages').append($('<li>').text(dec(msg)));
			    window.scrollTo(0, document.body.scrollHeight);
			  });
			});
			var caesarShift = function (str, amount) {
			  if (amount < 0) {
			    return caesarShift(str, amount + 26);
			  }
			
			  var output = "";
			
			  for (var i = 0; i < str.length; i++) {
			    var c = str[i];
			
			    if (c.match(/[a-z]/i)) {
			      var code = str.charCodeAt(i);
			
			      if (code >= 65 && code <= 90) {
			        c = String.fromCharCode(((code - 65 + amount) % 26) + 65);
			      }
			
			      else if (code >= 97 && code <= 122) {
			        c = String.fromCharCode(((code - 97 + amount) % 26) + 97);
			      }
			    }
			    output += c;
			  }
			
			  return output;
			};
			
			function enc(text){
			  return caesarShift(text, 18)
			}
			function dec(text){
			  return caesarShift(text, 26-18)
			}
		</script>
	</body>
</html>